; 1)基本参数
[base_param]
handle_num=1
buffer_size_1=150
buffer_size_2=10
less_num=5
video_capture_read_time=10000

; 2)实验室wifi摄像头路径
[camera_wifi_path]
0=rtsp://admin:hdu417417@192.168.1.9/Streaming/Channels/102
1=rtsp://admin:hdu417417@192.168.1.9/Streaming/Channels/102
2=rtsp://admin:hdu417417@192.168.1.9/Streaming/Channels/102


; 3)本地连接海康威视摄像头路径
[camera_loacal_path]
0=rtsp://admin:hdu417417@10.1.18.26/Streaming/Channels/102
1=rtsp://admin:hdu417417@10.1.18.26/Streaming/Channels/102
2=rtsp://admin:hdu417417@10.1.18.26/Streaming/Channels/102
3=rtsp://admin:hdu417417@10.1.18.26/Streaming/Channels/102
4=rtsp://admin:hdu417417@10.1.18.26/Streaming/Channels/102